{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=edswebapp-server.database.windows.net,1433;Initial Catalog=edswebapp-database;User ID=edswebapp-server-admin;Password=dm$G6V8ZwLg7OE0v"
  }
}